<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPI Dashboard Q4 2023</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>KPI Overview Q4 2023</h1>
    </header>

    <main class="container-fluid mb-4">
        <div class="row mb-2 mt-4">
            <div class="col-md-6">
                <div class="row bg-body-tertiary g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <div class="row">                            
                            <div class="col-md-6"> 
                                <p class="small"><strong>Revenue Actual VS Target</strong></p>
                                <div class="row">
                                    <div class="col-md-6 themed-grid-col">
                                        <h5 class="text-end">$2,180,000</h5>
                                    </div>
                                    <div class="col-md-6 themed-grid-col">
                                        <p class="text-body-secondary">Actual Revenue</p>
                                    </div>
                                
                                </div>
                                <div class="row">
                                    <div class="col-md-6 themed-grid-col">
                                        <h5 class="text-end">$2,325,000</h5>
                                    </div>
                                    <div class="col-md-6 themed-grid-col">
                                        <p class="text-body-secondary">Target Revenue</p>
                                    </div>
                                
                                </div>
                                <div class="row">
                                    <div class="col-auto">                                        
                                        <i class="bi bi-exclamation-circle-fill text-warning"></i>
                                    </div>
                                    <div class="col text-end">
                                        <h5 class="mb-0">94%</h5>
                                    </div>
                                    <div class="col-auto">
                                        <p class="text-body-secondary mb-0">Target Achievement</p>
                                    </div>
                                
                                </div>
                               
                            </div>                           
                            <div class="col-md-6">
                                <p class="small"><strong>Q4 2023 Revenue Comparison</strong></p>
                                <div class="row">
                                <canvas id="revenueChart"></canvas>
                            </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="col-md-6">
                <div class="row g-0 bg-body-tertiary border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <div class="row">                            
                            <div class="col-md-6"> 
                                <p class="small"><strong>New Customers Actual VS Target</strong></p>
                                <div class="row">
                                    <div class="col-md-6 themed-grid-col">
                                        <h5 class="text-end">309</h5>
                                    </div>
                                    <div class="col-md-6 themed-grid-col">
                                        <p class="text-body-secondary">Actual New Customers</p>
                                    </div>
                                
                                </div>
                                <div class="row">
                                    <div class="col-md-6 themed-grid-col">
                                        <h5 class="text-end">300</h5>
                                    </div>
                                    <div class="col-md-6 themed-grid-col">
                                        <p class="text-body-secondary">Target New Customers</p>
                                    </div>
                                
                                </div>
                                <div class="row">
                                    <div class="col-auto">
                                        <i class="bi bi-check-circle-fill text-success"></i>
                                    </div>
                                    <div class="col text-end">
                                        <h5 class="mb-0">103%</h5>
                                    </div>
                                    <div class="col-auto">
                                        <p class="text-body-secondary mb-0">Target Achievement</p>
                                    </div>
                                
                                </div>
                               
                            </div>                           
                            <div class="col-md-6">
                                <p class="small"><strong>Q4 2023 New Customers Comparison</strong></p>
                                <div class="row">
                                <canvas id="customersChart"></canvas>
                            </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>

        
                
            </div>

            <div class="row mb-2">
                <div class="col-md-6">
                    <div class="row g-0 bg-body-tertiary border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <div class="row">                            
                                <div class="col-md-6"> 
                                    <p class="small"><strong>Avg. Revenue per Customer</strong></p>
                                    <div class="row">
                                        <div class="col-md-6 themed-grid-col">
                                            <h5 class="text-end">$1,987</h5>
                                        </div>
                                        <div class="col-md-6 themed-grid-col">
                                            <p class="text-body-secondary">Actual Revenue per Customer</p>
                                        </div>
                                    
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 themed-grid-col">
                                            <h5 class="text-end">$2,500</h5>
                                        </div>
                                        <div class="col-md-6 themed-grid-col">
                                            <p class="text-body-secondary">Target Revenue per Customer</p>
                                        </div>
                                    
                                    </div>
                                    <div class="row">
                                        <div class="col-auto">
                                            <i class="bi bi-x-circle-fill text-danger"></i>
                                        </div>
                                        <div class="col text-end">
                                            <h5 class="mb-0">79%</h5>
                                        </div>
                                        <div class="col-auto">
                                            <p class="text-body-secondary mb-0">Target Achievement</p>
                                        </div>
                                    
                                    </div>
                                   
                                </div>                           
                                <div class="col-md-6">
                                    <p class="small"><strong>Q4 2023 Revenue Comparison</strong></p>
                                    <div class="row">
                                    <canvas id="avgRevenueChart"></canvas>
                                </div>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>
    
                <div class="col-md-6">
                    <div class="row g-0 bg-body-tertiary border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <div class="row">                            
                                <div class="col-md-6"> 
                                    <p class="small"><strong>New Customers Actual VS Target</strong></p>
                                    <div class="row">
                                        <div class="col-md-6 themed-grid-col">
                                            <h5 class="text-end">$372</h5>
                                        </div>
                                        <div class="col-md-6 themed-grid-col">
                                            <p class="text-body-secondary">Actual CAC</p>
                                        </div>
                                    
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 themed-grid-col">
                                            <h5 class="text-end">$333</h5>
                                        </div>
                                        <div class="col-md-6 themed-grid-col">
                                            <p class="text-body-secondary">Target CAC</p>
                                        </div>
                                    
                                    </div>
                                    <div class="row">
                                        <div class="col-auto">
                                            <i class="bi bi-check-circle-fill text-success"></i>
                                        </div>
                                        <div class="col text-end">
                                            <h5 class="mb-0">112%</h5>
                                        </div>
                                        <div class="col-auto">
                                            <p class="text-body-secondary mb-0">Target Achievement</p>
                                        </div>
                                    
                                    </div>
                                   
                                </div>                           
                                <div class="col-md-6">
                                    <p class="small"><strong>Q4 2023 New Customers Comparison</strong></p>
                                    <div class="row">
                                    <canvas id="cacChart"></canvas>
                                </div>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>
    
            
                    
                </div>
        </div>
    </main>


    <!-- KPI Summary -->
    <section class="kpi-summary">
        <div class="summary-box">
            <h4>Total Revenue per Year</h4>
            <p>$9,255,000.00</p>
        </div>
        <div class="summary-box">
            <h4>Total Customers per Year</h4>
            <p>3,799</p>
        </div>
        <div class="summary-box">
            <h4>New Customers per Year</h4>
            <p>1,228</p>
        </div>
        <div class="summary-box">
            <h4>Revenue per Customer</h4>
            <p>$2,436.17</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>
