* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.kpi-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 48%;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
    height: 300px; /* Fixed height */
    margin: 10px;
}

.left-section {
    width: 50%;
}

.right-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.value-container {
    display: flex;
    justify-content: space-between; /* Aligns the strong text left and description text right */
    margin-bottom: 10px;
}

.value-container p {
    text-align: right; /* Right-aligns the numeric values */
    flex: 1; /* Makes sure the text takes the full width */
}

.kpi-box h3 {
    margin-bottom: 10px;
}

.kpi-box p strong {
    font-size: 1.5em; /* Increase the size of the numbers */
    color: #333; /* Keep the text color consistent */
    font-weight: bold;
}

.kpi-box p.description {
    margin-left: 10px; /* Add a little space between number and description */
    font-size: 1em; /* Normal text size */
    text-align: left; /* Ensures descriptions align to the left */
}

canvas {
    max-width: 100%;
    margin: 0 auto;
}

.kpi-summary {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.summary-box {
    width: 22%;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .kpi-box {
        width: 100%;
        height: auto; /* Remove fixed height for small screens */
    }

    .left-section, .right-section {
        width: 100%;
    }

    .summary-box {
        width: 45%;
        margin: 10px 0;
    }
}
